server.port=8002
spring.cloud.nacos.server-addr=127.0.0.1:8848
spring.application.name=nacos-service
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
